{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/jogos.js": {
      "maxDuration": 10
    },
    "api/match-details.js": {
      "maxDuration": 10
    },
    "api/completas-h2h.js": {
      "maxDuration": 20
    },
    "api/completas-league.js": {
      "maxDuration": 20
    },
    "api/completas-form.js": {
      "maxDuration": 20
    },
    "api/gols.js": {
      "maxDuration": 20
    },
    "api/escanteios.js": {
      "maxDuration": 20
    },
    "api/cartoes.js": {
      "maxDuration": 20
    },
    "api/chutes.js": {
      "maxDuration": 20
    },
    "api/intervalo.js": {
      "maxDuration": 20
    },
    "api/jogadores.js": {
      "maxDuration": 20
    },
    "api/partida-completa.js": {
      "maxDuration": 30
    }
  }
}
